[program:web]
# Command
command=python /app/app.py
directory=/app
user=nobody
priority=1
# Restart
startsecs=3
startretries=3
autorestart=true
# Log
redirect_stderr=true
stdout_logfile=/tmp/supervisor.log
loglevel=info